services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Jigal\T3adminer\:
    resource: '../Classes/*'

  Jigal\T3adminer\Controller\AdminerController:
    tags: ['backend.controller']